# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=minitest
# DB_HOST=localhost
# DB_PORT=5432
# DB_SSLMODE=disable
# PORT=8080
# JWT_SECRET=12345
# EMAIL=tankaruniadzikra1@gmail.com
# PASSWORD=vxnnpqpkxacdxbwx
# XENDIT_API_KEY=xnd_development_NTbryuBzIZGt48uPhoaSPeHOYNa28Jt19L7CtLaVosw4YM8VBMkz7vcVKH5AImR

DB_USER=postgres
DB_PASSWORD=dd4aGbAc4A**dcE6age*beF-b2a-E414
DB_NAME=railway
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=43837
DB_SSLMODE=disable
PORT=8080
JWT_SECRET=12345
EMAIL=tankaruniadzikra1@gmail.com
PASSWORD=vxnnpqpkxacdxbwx
XENDIT_API_KEY=xnd_development_NTbryuBzIZGt48uPhoaSPeHOYNa28Jt19L7CtLaVosw4YM8VBMkz7vcVKH5AImR